PORT=5000
RECAPTCHA_SECRET_KEY=6LcGybQqAAAAAIqZMEgzZVcHq30_kK2_QV9XZd21
EMAIL_USER=contact@t-talents.com   # Sender email
EMAIL_PASSWORD=Isco@2024  # Your email password or app-specific password (for Gmail, create an app password)
RECIPIENT_EMAIL=contact@t-talents.com  # Email address to receive the contact form submissions